<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        H3 {
            color: #000000;
            text-align: center;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            background-color: #fffcff;
        }
        .footer-color {
            background-color: #f2f1f1;
            
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 1opx;
            width: 200px;
            background-color: #f1f1f1;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #000000;
            color: rgb(249, 249, 249);
        }
        .vertical {
            vertical-align: top;
            background-color:#f4f1f1;
            padding: 0%;
            color: #fdf7f7;
            
        }
        .ojbect-fit {
            object-fit: cover;
            width: 100%;
        }
     
    </style>


</head>
<body>
    <table border="0"  cellpadding="5" cellspacing="1">
        <tr>
        <td colspan="2" >
            <img src="images/LO1.png" alt="images banner" class="ojbect-fit">
        </td>
    </tr>
        <td class="vertical">
            <ul>
                <li><a href="#">หน้าแรก</a></li>
                <li><a href="#">ผลิตภัณฑ์บำรุงผิว</a></li>
                <li><a href="#">ผลิตภัณฑ์เมคอัพ</a></li>
                <li><a href="#">ผลิตภัณฑ์ดูแลเส้นผม</a></li>
                <li><a href="#">beauty service</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </td>
        <td>
            <table class="io" border="0"  cellpadding="1" cellspacing="50">
            <tr>
                <td> <a href=""><img src="images/LO2.png" alt="รูปภาพที่ 1" width="400px"></a></td>
                <td> <a href=""><img src="images/LO3.png" alt="รูปภาพที่ 1" width="400px"></a></td>
                <td> <a href=""><img src="images/LO4.png" alt="รูปภาพที่ 1" width="400px"></a></td>
            </tr>
            <tr>
                <td> <a href=""><img src="images/LO5.png" alt="รูปภาพที่ 1" width="400px"></a></td>
                <td> <a href=""><img src="images/LO6.png" alt="รูปภาพที่ 1" width="400px"></a></td>
                <td> <a href=""><img src="images/LO7.png" alt="รูปภาพที่ 1" width="400px"></a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <h3>ลอรีอัล ปารีส มุ่งมั่นที่จะต่อต้านการคุกคามบนท้องถนน
                        ร่วมเป็นส่วนหนึ่งกับลอรีอัล ปารีสเพื่อต่อสู้กับการคุกคามบนท้องถนน 
                        โดยรับการฝึกอบรมให้ยืนหยัดและเรียนรู้วิธีรับมือกับการคุกคามหรือการถูกคุกคามบนท้องถนนอย่างปลอดภัย
                        ทุกคนสามารถเป็นส่วนหนึ่งของการแก้ปัญหานี้ได้
                        นวัตกรรมที่โลกต้องการ?
                        เราจะลดการปล่อยก๊าซคาร์บอนไดออกไซด์ (CO2) ลงครึ่งหนึ่ง ต่อทุกผลิตภัณฑ์ของเราให้ได้ภายในปี 2030
                        และเพื่อที่จะบรรลุการเปลี่ยนแปลงที่ยิ่งใหญ่นี้ เราจะทุ่มเท 100% เพราะโลกของเราคู่ควร
                    </h3>
                </td>
            </tr>
                </table>
          <tr>
            <td colspan="2" class="footer-color">
                <p> <h2>นาวสาว ยลดา พุกภูษา  664230026  66/46  </h2>
                    <h2>สาขา เทคโนโลยีและสารสนเทศ</h2>
                    <h2>มหาวิทยาลัยราชภัฏนครปฐม  ปีการศึกษา 2563</h2> 
                </p>
            </td>
        </tr>
    </table>
        
        </body>
        </html>









